{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "d=\"$PWD\"; while [ \"$d\" != \"/\" ] && [ ! -f \"$d/.claude/hooks/check-dotfiles-sync.sh\" ]; do d=\"$(dirname \"$d\")\"; done; bash \"$d/.claude/hooks/check-dotfiles-sync.sh\"",
            "timeout": 5,
            "statusMessage": "Checking dotfiles sync..."
          }
        ]
      },
      {
        "matcher": "Bash",
        "if": "Bash(git push*)",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "A git push just completed. Monitor the CI run: 1) Run `gh run list --limit 1 --json databaseId,status,workflowName,headBranch` to find the triggered run. 2) If a run was triggered, run `gh run watch <id> --exit-status` in background to monitor it. 3) When notified of completion, if it failed: run `gh run view <id> --log-failed` to get failure details, then diagnose and fix the issue. If it passed, briefly report success. Skip monitoring if the push was to a repo without CI (e.g. docs/research/).",
            "statusMessage": "Setting up CI monitor..."
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/session-check.sh",
            "timeout": 15,
            "statusMessage": "Running housekeeping check..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "d=\"$PWD\"; while [ \"$d\" != \"/\" ] && [ ! -f \"$d/.claude/hooks/stop_validation.py\" ]; do d=\"$(dirname \"$d\")\"; done; python3 \"$d/.claude/hooks/stop_validation.py\"",
            "timeout": 120,
            "statusMessage": "Running format check..."
          }
        ]
      }
    ]
  }
}
