{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "if": "Bash(git push*)",
            "command": "d=\"$PWD\"; while [ \"$d\" != \"/\" ] && [ ! -f \"$d/.claude/hooks/pre-push-validation.sh\" ]; do d=\"$(dirname \"$d\")\"; done; [ -f \"$d/.claude/hooks/pre-push-validation.sh\" ] && bash \"$d/.claude/hooks/pre-push-validation.sh\"",
            "timeout": 600,
            "statusMessage": "Running pre-push CI validation (format + build + tests)..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "d=\"$PWD\"; while [ \"$d\" != \"/\" ] && [ ! -f \"$d/.claude/hooks/check-dotfiles-sync.sh\" ]; do d=\"$(dirname \"$d\")\"; done; bash \"$d/.claude/hooks/check-dotfiles-sync.sh\"",
            "timeout": 5,
            "statusMessage": "Checking dotfiles sync..."
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "payload=$(cat); cmd=$(printf '%s' \"$payload\" | jq -r '.tool_input.command // \"\"'); case \"$cmd\" in \"git push\"*|*\" git push\"*|*\"&& git push\"*|*\"; git push\"*) ;; *) exit 0 ;; esac; u=$(git -C \"$PWD\" remote get-url origin 2>/dev/null); case \"$u\" in *[/:]DTVMStack/DTVM|*[/:]DTVMStack/DTVM.git|*[/:]abmcar/DTVM|*[/:]abmcar/DTVM.git) echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PostToolUse\",\"additionalContext\":\"[ci-monitor] Push to DTVM detected. In the BACKGROUND: 1) Run gh run list --limit 1 --json databaseId,status,workflowName,headBranch to find the triggered run. 2) Run gh run watch <id> --exit-status in background. 3) On completion, if failed: gh run view <id> --log-failed and diagnose. If passed: briefly report. Do NOT interrupt your current task for this.\"}}' ;; esac",
            "timeout": 5,
            "statusMessage": "Checking CI monitor..."
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/session-check.sh",
            "timeout": 15,
            "statusMessage": "Running housekeeping check..."
          }
        ]
      }
    ],
    "Stop": []
  }
}
